variables:
  docker_version: "19.03.9"

image: docker:$docker_version

services:
  - docker:$docker_version-dind

before_script:
  - docker login --username "$CI_REGISTRY_USER" --password "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - ./build.sh
    - docker push "$CI_REGISTRY_IMAGE"
